LaTeX-auto-exam-builder/MainWindow.xaml

<Window x:Class="LaTeX_auto_exam_builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaTeX_auto_exam_builder"
        mc:Ignorable="d"
        Title="LaTeX exam builder" Height="720" Width="1080">

    <TabControl>
        <TabItem Header="Formula maker">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel Margin="10,10,10,0" Grid.Row="0" Grid.Column="0">
                    <ComboBox DockPanel.Dock="Left" Width="150" Name="FormulaSelector" SelectionChanged="FormulaTextBox_OnSelectionChanged" />
                    <Button DockPanel.Dock="Right" Content="_Save" Click="saveButton_Click" />
                    <TextBox Margin="10,0" Name="InputTextBox" SelectionChanged="inputTextBox_SelectionChanged" />
                </DockPanel>

                <Label Margin="10,0,10,10" Grid.Row="1" Grid.Column="0">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Formula, Path=HasError}" Value="False">
                                    <Setter Property="Content" Value="Formula is valid" />
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Formula, Path=HasError}" Value="True">
                                    <Setter Property="Content" Value="{Binding ElementName=Formula, Path=Errors[0].Message}" />
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>


                <Border Margin="10,0,10,10" BorderBrush="LightGray" BorderThickness="1" Grid.Row="3" Grid.Column="0">
                    <ScrollViewer Padding="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <controls:FormulaControl Name="Formula" Formula="{Binding Text, ElementName = InputTextBox, NotifyOnValidationError=True}"
                                         SelectionBrush="LightBlue"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SnapsToDevicePixels="True" />
                    </ScrollViewer>
                </Border>

            </Grid>
        </TabItem>

        <TabItem Header="Exam maker">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Content="Convert to pdf" Margin="5,5,0,5" Click="convertToPDFButton_Click"/>
                        <Button Content="Save" Margin="5,5,0,5"/>
                        <Button Content="New" Margin="5,5,0,5" Click="resetButton_Click"/>
                    </StackPanel>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="10,0,10,10" BorderBrush="LightGray" BorderThickness="1">
                        <TextBox x:Name="latexFileTextBox" AcceptsReturn="True" TextWrapping="Wrap"/>
                    </Border>

                    <Border Grid.Column="1" Margin="10,0,10,10" BorderBrush="LightGray" BorderThickness="1">
                        <ScrollViewer Grid.Row="1" Grid.Column="1" Padding="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <WebBrowser x:Name="pdfWebViewer"/>
                        </ScrollViewer>
                    </Border>
                </Grid>


            </Grid>
        </TabItem>

    </TabControl>
</Window>
